<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/stylesFunciones.css" rel="stylesheet" />
    <link rel="icon" href="../img/js.png" sizes="32x32" type="image/png" />
    <title>Número factorial</title>
</head>

<body>
    <header>
        <div class="px-3 py-2 text-bg-dark fixed-top">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="../indexFunciones.html"
                        class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                        <img src="../img/js.png" alt="" width="32" height="32" class="me-2" />
                    </a>

                    <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small nav-bar">
                        <li class="text-center nav-bar-li-active">
                            <a href="recursividad.html" class="nav-link text-white">
                                <i class="bi bi-arrow-clockwise bi-2 d-block"></i>
                                Recursividad
                            </a>
                        </li>
                        <li class="text-center">
                            <a href="tabla.html" class="nav-link text-white">
                                <i class="bi bi-table bi-2 d-block"></i>
                                Creando una Tabla
                            </a>
                        </li>
                        <li class="text-center">
                            <a href="formulario.html" class="nav-link text-white">
                                <i class="bi bi-ui-checks bi-2 d-block"></i>
                                Formulario
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container-lg">
           <!-- CONTINUAR CON EL CODIGO AQUI -->
    </div>

    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../js/recursividad.js" defer></script>
</body>

</html>